{
  "name": "services-sdk",
  "version": "0.1.0",
  "description": "Services SDK",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lithiumtech/services-sdk.git"
  },
  "author": "Adam Ayres",
  "bugs": {
    "url": "https://github.com/lithiumtech/services-sdk/issues"
  },
  "homepage": "https://github.com/lithiumtech/services-sdk#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "connect": "^3.5.0",
    "del": "^2.2.2",
    "es6-promisify": "^5.0.0",
    "fs-promise": "^0.5.0",
    "gulp": "^3.9.1",
    "gulp-filelog": "^0.4.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "inquirer": "^1.2.2",
    "lodash.debounce": "^4.0.8",
    "lodash.template": "^4.4.0",
    "minimatch": "^3.0.3",
    "minimist": "^1.2.0",
    "node.extend": "^1.1.6",
    "pem": "^1.8.3",
    "progress": "^1.1.8",
    "request": "^2.76.0",
    "rsync": "^0.5.0",
    "run-sequence": "^1.2.2",
    "serve-static": "^1.11.1",
    "slash": "^1.0.0",
    "untildify": "^3.0.2"
  }
}
